# TimeSheets

./: README.md  build.gradle  settings.gradle
src/main/java/ru/catn/: App.java
src/main/java/ru/catn/auth/: CurrentUser.java
src/main/java/ru/catn/converters/: LocalDateConverter.java  RoleConverter.java
src/main/java/ru/catn/core/: ReportTask.java
src/main/java/ru/catn/core/controllers/: AppController.java  ReportTaskController.java  TaskController.java  TimeSheetsController.java  UserController.java  WorkdayController.java
src/main/java/ru/catn/core/model/: Role.java  Task.java  TimeSheet.java  TimeSheetsToApprove.java  User.java  Workday.java
src/main/java/ru/catn/core/model/ids/: TimeSheetId.java
src/main/java/ru/catn/core/reportModels/: UserApprovedHours.java
src/main/java/ru/catn/core/repositories/: RoleRepository.java  TaskRepository.java  TimeSheetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: error.html  index.html  reportTask.html  task.html  tasks.html  timesheets.html  user.html  users.html  workday.html
