plugins {
    //support Idea IDE
    id 'idea'
    id 'java'
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenCentral()
}

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
  //  implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    //runtimeOnly 'mysql:mysql-connector-java'
    implementation("mysql:mysql-connector-java")
    implementation("org.thymeleaf.extras:thymeleaf-extras-java8time")

    //implementation("ch.qos.logback:logback-classic")
    //implementation("org.hibernate:hibernate-")

    //implementation("org.springframework:spring-context")
    //implementation("org.springframework:spring-webmvc")
    //implementation("org.springframework:spring-web")
    //implementation("org.thymeleaf:thymeleaf")
    //implementation("org.thymeleaf:thymeleaf-spring5")
//    providedCompile("javax.servlet:javax.servlet-api")
}

shadowJar {
    archiveBaseName.set('TimeSheets')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.catn.App'
    }
}

//apply plugin: "io.spring.dependency-management"
//dependencyManagement {
//    dependencies {
//        imports {
//            mavenBom("org.springframework.boot:spring-boot-dependencies:")
//        }
//    }
//}